{
   "browser_action": {
   
   "default_icon": "1374968100_tmp_photo.png",
     
 "default_popup": "popup.html",
    
  "default_title": "Online Shopping easy search"
   },
 
   "description": "Happy Shopping! The search bar enables you to search your favourite product online easily!",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2
,   "name": "Online Shopping easy search",
   "permissions": ["http://*/*", "https://*/*"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   
"version": "5.34"
}

