<!DOCTYPE html>
<html>
<head>
<title>Easy search - Shopping, Cab, Bus and Flight ticket India</title>

<link href="bootstrap.css" rel="stylesheet">


<script type="text/javascript" src="popup.js">



</script>


<style>
.logo, .prime-badge, .placeholder {
background-image: url(flipkart_india-5ef1726d.png);
}
.logo {
height: 52px;
left: 0;
position: absolute;
top: 0;
width: 82px;
}
.logo_div {
height: 52px;
position: absolute;
top: 10px;
width: 225px;
}
.logo_div {
left: calc(50% - 71px);

}
#searchwrapper {
background-repeat: no-repeat;
height: 50px;
background-color: #005387;
margin-bottom : 20px;
}
.enc{
    border: 1px solid #ddd;
border-radius: 5px 5px 5px 5px;
cursor: pointer;
float: left;
margin-left: 19px;
margin-bottom: 24px;
width: 83px;
height: 83px
}
.enc img {
    width : 80px;
    height : 80px;
}
blink {
        animation: blinker 0.6s linear infinite;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
</style>

</head>


<body style="width: 500px; height: 350px;">

<div class="container">
   
 <div class="row">
    
    <div id="searchwrapper">
         
   <div class="logo_div">
            
    <a target="_blank" href="http://www.flipkart.com/?affid=goldenrag">
       
            <img src="flipkart_india-5ef1726d.png" alt="Flipkart.com: Online Shopping India" title="Online Shopping India | Flipkart.com" class="fk-logo-img">
                </a>
            </div>
        </div>

    </div>

   
<div class="row">
 
       <form action="http://www.flipkart.com/search" id="search-form" method="GET" target="_blank">
     
           <input type="hidden" name="affid" value="goldenrag">
      
          <input type="hidden" name="wgtid" value="FK-AF-SB">
         
       <div class="col-lg-6">
              
      <div class="input-group">
                 
     <input id="search-query" type="text" name="query" class="form-control" placeholder="Enter product name">
       
               <span class="input-group-btn">
               
         <button class="btn btn-primary" type="submit">Search</button>
                  
    </span>
        
            </div><!-- /input-group -->
        
        </div><!-- /.col-lg-6 -->
    
    </form>
   
 </div>
    
 
   <div class="row" style="height:10px;">
</div>
  
  <div class="row">
      
  <div class="col-lg-6">
            
               


<div class="alert alert-success">
<marquee><blink><strong>Free spectacles (both frame and lens) :</strong></blink> Get 100% cashback for eyeglasses & sunglasses orders on <strong>COOLWINKS</strong> through payment vis AmazonPay / Phonepe / Paytm / Freecharge wallet </marquee>

</div>





 <a href="https://www.amazon.in/?&_encoding=UTF8&tag=brutalianzwee-21&linkCode=ur2&linkId=a156aa16faeaaf7c5aa85dd653e18d30&camp=3638&creative=24630" target="_blank"><button class="btn btn-success" type="button">Amazon</button></a>
 
 <a href="https://www.flipkart.com/?affid=goldenrag" target="_blank"><button class="btn btn-success" type="button">Flipkart</button></a>
 

    
<a href="http://tracking.vcommission.com/aff_c?offer_id=22&aff_id=29995" target="_blank"><button class="btn btn-success" type="button">Myntra</button></a>
    
<a href="http://tracking.vcommission.com/aff_c?offer_id=126&aff_id=29995" target="_blank"><button class="btn btn-success" type="button">Jabong</button></a>
<a href="http://bit.ly/paytmmall1" target="_blank"><button class="btn btn-success" type="button">Paytm Mall</button></a> 
<a href="https://www.mi.com/in/" target="_blank"><button class="btn btn-success" type="button">Mi</button></a>

<div id="LabelControl_id_7">
&nbsp;
</div>

<a href="http://tracking.icubeswire.com/aff_c?offer_id=3198&aff_id=5149" target="_blank"><button class="btn btn-success" type="button">Coolwinks</button></a>

<a href="https://www.snapdeal.com/" target="_blank"><button class="btn btn-success" type="button">SnapDeal</button></a>
<a href="https://www.aliexpress.com/" target="_blank"><button class="btn btn-success" type="button">Ali Express</button></a>
<a href="https://tracking.icubeswire.com/aff_c?offer_id=1662&aff_id=5149" target="_blank"><button class="btn btn-success" type="button">Shopclues</button></a>
<a href="http://tracking.icubeswire.com/aff_c?offer_id=4131&aff_id=5149" target="_blank"><button class="btn btn-success" type="button">Infibeam</button></a>
<div id="LabelControl_id_7">
&nbsp;
</div>
  

<div id="LabelControl_id_6">
&nbsp;&nbsp;&nbsp;&nbsp; Payment and Food:
</div>



<a href="https://paytm.com/" target="_blank"><button class="btn btn-danger" type="button">Paytm</button></a>

<a href="https://www.mobikwik.com/" target="_blank"><button class="btn btn-danger" type="button">Mobikwik</button></a>

<a href="https://www.swiggy.com/" target="_blank"><button class="btn btn-danger" type="button">Swiggy</button></a>

<a href="https://www.zomato.com/india" target="_blank"><button class="btn btn-danger" type="button">Zomato</button></a>

<a href="https://www.bigbasket.com/" target="_blank"><button class="btn btn-danger" type="button">Big Basket</button></a>

  <div id="LabelControl_id_7">
&nbsp;
</div>

<div id="LabelControl_id_6">
&nbsp;&nbsp;&nbsp;&nbsp;Entertainment and Travel:
</div>
<a href="https://www.youtube.com/" target="_blank"><button class="btn btn-info" type="button">Youtube</button></a>

<a href="https://www.facebook.com/" target="_blank"><button class="btn btn-info" type="button">Facebook</button></a>

<a href="https://www.irctc.co.in/nget/" target="_blank"><button class="btn btn-info" type="button">Train</button></a>

<a href="https://www.redbus.in/" target="_blank"><button class="btn btn-info" type="button">RedBus</button></a>

<a href="https://book.olacabs.com/?utm_source=book_now_top_right&pickup_name=Current%20Location&lat=12.934939799999999&lng=80.2393113" target="_blank"><button class="btn btn-info" type="button">Ola</button></a>

<a href="https://m.uber.com/looking" target="_blank"><button class="btn btn-info" type="button">Uber</button></a>



  <div id="LabelControl_id_7">
&nbsp;
</div>






<div id="LabelControl_id_6">
&nbsp;&nbsp;&nbsp;&nbsp;Have&nbsp;a&nbsp;Delightful&nbsp;shopping!!!  We&nbsp;love&nbsp;to&nbsp;hear&nbsp;from&nbsp;you!!<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.dfgfdg.in&digit=style/plain/29/&reloads=0" alt="" title="" border="0"></a><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>  <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.srter.infd&digit=style/plain/29/&reloads=1" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
</div>


<div id="LabelControl_id_6">
&nbsp;&nbsp;&nbsp;&nbsp;Feel&nbsp;free&nbsp;to&nbsp;leave&nbsp;your&nbsp;suggestions  <b><a href="https://goo.gl/34nwMW" target="_blank">Click here to give feedback!</a></b>
 
</div>





     
        </div><!-- /.col-lg-6 -->
   </div> 
</div>

</body>
</html>
